<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ussd</title>
    <link rel="stylesheet" href="css/ussd.css">
    <link rel="stylesheet" href="./css/Umumiy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
   <div class="container">
        <header class="main-header">
            
        <div class="image">
         <a href="ussd.html"> <img src="./img/USSd.png" class="image-logo" alt=""></a>
        </div>
        <nav class="nav-bar">
            <ul class="nav-bar__ul">
                <li class="nav-bar__ul"><a href="#"class="nav-bar__ul" >Beeline</a></li>
                <li class="nav-bar__ul"><a href="#">Uzmobile</a></li>
                <li class="nav-bar__ul"><a href="#">Mobiuz</a></li>
                <li class="nav-bar__ul"><a href="ucell.html" target="_blank">Ucell</a></li>
                <li class="nav-bar__ul"><a href="#">Perfectum</a></li>
                <li class="nav-bar__ul"><a href="tel:55 500 00 17">Biz bilan bog'laning</a></li>
                <li class="nav-bar__ul"><a href="Xizmatlar_Ro'yhati.html" target="_blank">Xizmatlar ro'yhati</a></li>
            </ul>
        </nav>
      </header>
      <!--  <div class="card">
        <img src="./img/Uztelecom.jpg" alt="Logo" style="width:100%; height:163px;">
        <div class="container1">
          <h4><b>Uzmobile</b></h4> 
          <p><a href="#"><span>batafsil</span></a></p> 
        </div>
      </div>

    <div class="card card__usel">
        <img src="./img/Без названия.png" alt="Logo" style="width:100%; height: 163px;">
        <div class="container1">
          <h4><b>Ucell</b></h4> 
          <p><a href="ucell.html"><span>batafsil</span></a></p> 
        </div>
      </div>

      <div class="card card__beline">
        <img src="./img/beeline1.jpg" alt="Logo" style="width:100%; height: 165px;">
        <div class="container1">
          <h4><b>Beeline</b></h4> 
          <p><a href="#"><span>batafsil</span></a></p> 
        </div>
      </div>

      <div class="card card__mobiuz">
        <img src="./img/mobi-log-og.jpg" alt="Logo" style="width:100%; height: 165px; border-radius: 0px;">
        <div class="container1">
          <h4><b>Mobiuz</b></h4> 
          <p><a href="#"><span>batafsil</span></a></p> 
        </div>
      </div>

      <div class="card card__perfectum">
        <img src="./img/perfectum1.webp" alt="Logo" style="width:100%; height: 165px;">
        <div class="container1">
          <h4><b>Perfectum</b></h4> 
          <p><a href="#"><span>batafsil</span></a></p> 
        </div>
      </div>
    -->
    </div>
    <a id="btn_fb_popup" href="#fb_popup_form_container" class="tsr-popup-btn tsr-popup-btn-extrasmall"><span class="ts-icon-chat mr_5"></span>Biz bilan bog'lanish</a>
      

</body>
</html>